<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d216e8af06b44bf18fd6aa287eaf65f6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="0.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Education" Width="1.5" PointX="3.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Experience" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Message" Width="1.5" PointX="3.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Profile" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="7.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="1.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Work" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Message_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.SocialMedia" Width="1.5" PointX="6.75" PointY="8" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Servicess" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Image" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>